<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Flex wrap sample</title>

    <style>
      body {
        padding: 1em;
        width: 42em;
        background-color: #eef;
      }
      body > div {
        display: flex;
        margin-bottom: 2em;
        border: 3px solid orange;
      }
      h3 {
        margin-bottom: 0.5em;
      }
      div div {
        background-color: rgba(255, 255, 255, 0.85);
        font-size: 1.2rem;
        padding: 1.5em;
        border: 1px solid gray;
        margin: 0.1em;
      }
      .wrap {
        flex-wrap: wrap; /* <------ */
      }      
      .no-wrap {
        flex-wrap: no-wrap; /* <------ */
      }
    </style>
  </head>
  <body>
    <h3><code>Wrap</code></h3>
    <div class="wrap">
      <div>First</div>
      <div>Second</div>
      <div>Third</div>
      <div>Fourth</div>
      <div>Fifth</div>
      <div>Sixth</div>
      <div>Seventh</div>
      <div>Eighth</div>
      <div>Nineth</div>
      <div>Tenth</div>
      <div>Eleventh</div>
      <div>Twelveth</div>
      <div>Thirteenth</div>
      <div>Fourteenth</div>
    </div>
    <h3><code>no-wrap</code></h3>
    <div class="no-wrap">
      <div>First</div>
      <div>Second</div>
      <div>Third</div>
      <div>Fourth</div>
      <div>Fifth</div>
      <div>Sixth</div>
      <div>Seventh</div>
      <div>Eighth</div>
      <div>Nineth</div>
      <div>Tenth</div>
      <div>Eleventh</div>
      <div>Twelveth</div>
      <div>Thirteenth</div>
      <div>Fourteenth</div>
    </div>
  </body>
</html>
